<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>Cyber Vitrine de Corner Luc</title>
</head>
<body>
<h1> Corner / Luc / 06 95 83 77 51 / lucacorner@gmail.com
</br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45642.15492898113!2d5.083106536897135!3d44.35855531399451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12ca815fa5c1f5a3%3A0x408ab2ae4bfbe10!2s26110%20Nyons!5e0!3m2!1sen!2sfr!4v1729859912573!5m2!1sen!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</br> <span class="underline">Présentation personnelle :</span>
</h1>
<p> Bonjour, je suis un étudiant en 2ème année de TC, en Business International
</br>
<tr>
<td><a href="profil.jpg"><img src="big_profil.jpg"
 alt="PAS D'IMAGE" title="Cliquez pour agrandir" /></a></td>
</p>
<h1> <span class="souligne">Mon CV :</span> </h1>
<p> Vous pouvez consulter ICI <a href="CV.CORNER.Luc.C.docx">Mon Curriculum Vitae</a><br />
</p> </h1>
<h1> <span class="LM">Ma lettre de Motivation :</span> </h1>
<p> Vous pouvez consulter ICI <a href="LM.CORNER.Luc.C.docx">Ma lettre de Motivation</a><br />
</p> </h1>
<h1> <span class="Travaux">Mes travaux réalisés en Ressources et Culture
Numériques 2024 : :</span> </h1>
<table>
<tr>
<p>
<td><a href=P2.html><img src="Affiche-TELO-1.png"
 alt="PAS D'IMAGE" title="Cliquez pour description" /></a></td>
 <td><a href=P3.html><img src="Plan-magasin-1.png" height="200"
 alt="PAS D'IMAGE" title="Cliquez pour description" /></a></td>
 </tr>
 </table>
 <br>
 <table>
 <tr>
 <td><a href=P4.html><img src="Duckworth-1.png" height="200"
 alt="PAS D'IMAGE" title="Cliquez pour description" /></a></td>
 <td><a href=P5.html><img src="Etiquette-1.png" height="200"
 alt="PAS D'IMAGE" title="Cliquez pour description" /></a></td>
</tr>
</table>
<br>
<h1> <span class="sites">Mes sites favoris :</span> </h1>
<p> Lien vers <a href="https://youtube.com">la page d'accueil de Youtube</a>
<br>
Lien vers <a href="https://gizmo.ai/deck/">les decks de Gizmo</a>
<br>
Lien vers <a href="https://www.dafont.com/fr/">l'accueil de Dafont</a></p>
<br>
<h1> <span class="reseaux">Mes réseaux sociaux :</span> </h1>
<p> <a href=https://www.linkedin.com/in/luc-corner-49ba26293/><img src="linkedin.png" height="30"
 alt="PAS D'IMAGE" title="Cliquez pour description" /></a>
 <a href=https://www.instagram.com/luc._.crn/><img src="instagram.svg" height="30"
 alt="PAS D'IMAGE" title="Cliquez pour description" /></a> </p>
 <p> <span class="droite">Corner Luc 25/10/24</span> </p>
</body>
</html>
