<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>Image 1</title>
</head>
<img src="Affiche-TELO.png" alt="Photo de montagne" width="200" height="auto" title="C'est beau les Alpes quand même !" />
<h1> </h1>
<h1>Cette affiche a été réalisé grâce Photoshop et Canva, celle-ci a améliorer mes compétences en 
<span class="competences">création d'affiche pour la publicité</span> 
, j'ai pu mettre cette image qui est un lien vers P2.html </h1>
</html>