<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>Image 1</title>
</head>
<img src="Plan-magasin.png" alt="Photo de montagne" width="500" height="auto" title="C'est beau les Alpes quand même !" />
<h1>Cette affiche a été réalisé grâce à Adobe Illustrator, celle-ci a améliorer mes compétences en 
<span class="competences">création de design sur Illustrator</span>
, j'ai pu mettre cette image qui est un lien vers P3.html </h1>
</html>
</html>