.underline
{
text-decoration: underline;
color : green;
text-align: center;
}
.souligne
{
	text-decoration: underline;
	color : blue;
	text-align: center;
}
.LM
{
	text-decoration: underline;
	text-align : center;
}
.Travaux
{
	text-decoration: underline;
	text-align : center;
	color: orange;
}
.competences
{
	text-decoration: underline;
}
.sites
{
	text-align: center;
	text-decoration: underline;
	color: pink;
}
.reseaux
{
	text-align: center;
	text-decoration: underline;
	color: red;
}
.droite
{
	text-align: right;
}